{
    "manifest_version": 3,
    "content_scripts": [ {
        "exclude_globs":    [  ],
        "include_globs":    [ "*" ],
        "js":               [ "weidai_auto.user.js" ],
        "matches":          [ "https://www.weidai.com.cn/index.html",
	"https://www.weidai.com.cn/list/showApList",
	"https://www.weidai.com.cn/list/showBidList.html",
    "https://www.weidai.com.cn/list/showBidList*",
    "https://www.weidai.com.cn/bid/showBidDetail*",
    "https://www.weidai.com.cn/account/buyGoods*"
          ],
        "run_at": "document_end"
    } ],
    "converted_from_user_script": true,
    "description":  "WeiDai",
    "name":         "WeiDai 3",
    "version":      "1"
}